# fuse-cxf-hibernate-xa

./: README.md  ehcache.xml  pom.xml
cxfhibernate/: pom.xml
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/cxfhibernate/persistence/: PersonService.java
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/cxfhibernate/persistence/dao/: BaseDao.java  Dao.java
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/cxfhibernate/persistence/impl/: PersonServiceImpl.java
cxfhibernate/src/main/java/org/mrobson/example/hibernatetx/cxfhibernate/service/: PersonRestService.java
cxfhibernate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxfhibernate/src/test/java/org/mrobson/example/hibernatetx/cxfhibernate/persistence/rest/test/: BaseTest.java  PersonTest.java
datamodel/: pom.xml
datamodel/src/main/java/org/mrobson/example/hibernatetx/activator/: Activator.java
datamodel/src/main/java/org/mrobson/example/hibernatetx/datamodel/: Address.java  BasicEntity.java  EntityCommons.java  Person.java
datamodel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/: pom.xml
features/src/main/resources/: features.xml
xa-datasource/: pom.xml
xa-datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
